spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://axctyhfzfigsjk:1a1733ce0f6adee7ce8d434c25a0e60cf1346ecc762fa6a47534f617d6b80be9@ec2-50-17-194-129.compute-1.amazonaws.com:5432/d2jpmcih3p3g6r
spring.datasource.username=axctyhfzfigsjk
spring.datasource.password=1a1733ce0f6adee7ce8d434c25a0e60cf1346ecc762fa6a47534f617d6b80be9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true